# spiring_car_hub-

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
postman/: CarHub.postman_collection.json
src/main/java/com/carhub/: CarhubApplication.java
src/main/java/com/carhub/abuselog/: AbuseLog.java  AbuseLogRepository.java
src/main/java/com/carhub/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java  PaymentStatus.java
src/main/java/com/carhub/booking/dto/: BookingCarInfo.java  BookingResponse.java  BookingUserInfo.java  CreateBookingRequest.java  ProfileBookingsResponse.java
src/main/java/com/carhub/car/: Car.java  CarController.java  CarMapper.java  CarRepository.java  CarService.java  CarServiceImpl.java  CloudinaryService.java  DriveType.java
src/main/java/com/carhub/car/dto/: AddCarRequest.java  AvailabilityResponse.java  BookedPeriod.java  CarDetailResponse.java  CarResponse.java  CarSummaryResponse.java  OwnerInfo.java  PagedCarsResponse.java  UpdateCarRequest.java
src/main/java/com/carhub/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/carhub/common/message/: MessageKeys.java  MessageService.java
src/main/java/com/carhub/common/response/: ApiResponse.java  ResponseFactory.java
src/main/java/com/carhub/common/security/: JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenBlacklist.java  Tokens.java
src/main/java/com/carhub/common/web/: CorrelationIdFilter.java  HomeController.java
src/main/java/com/carhub/config/: AsyncConfig.java  CloudinaryConfig.java  JwtSecretValidator.java  MongoConfig.java  MongoIndexInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/carhub/config/properties/: BrevoProperties.java  CloudinaryProperties.java  CorsProperties.java  EmailProperties.java  JwtProperties.java  RateLimitProperties.java
src/main/java/com/carhub/email/: BookingEmailModel.java  BrevoEmailProvider.java  EmailProvider.java  EmailService.java  SmtpEmailProvider.java
src/main/java/com/carhub/ratelimit/: GlobalRateLimitInterceptor.java  RateLimit.java  RateLimitAspect.java  RateLimitService.java
src/main/java/com/carhub/user/: AuthService.java  AuthServiceImpl.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/carhub/user/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserResponse.java  VerifyOtpRequest.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/email/: booking-cancellation.html  booking-completion.html  booking-confirmation.html  otp-verification.html
src/test/java/com/carhub/: BookingFlowIntegrationTest.java  CarhubApplicationTests.java
src/test/java/com/carhub/car/: CarServiceImplTest.java  CloudinaryServiceTest.java
src/test/java/com/carhub/common/security/: JwtServiceTest.java  TokensTest.java
src/test/java/com/carhub/ratelimit/: RateLimitServiceTest.java
